SSS.NATTEX/Views/Controls/CaptureMemberMinDetailsUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.CaptureMemberMinDetailsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="735" HorizontalAlignment="Stretch" FontFamily="Arial" MinWidth="735" FontSize="11" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF8D9195" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxPlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Height="Auto" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Margin="10" BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="150" Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBlock Text="Quotation Type: Society Scheme"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"  FontSize="16" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Vertical"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBlock Text="Quotation Parameters" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Margin="15" FontSize="14" FontWeight="Bold"  Foreground="Gray"></TextBlock>
                <Border BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Border>
            </StackPanel>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of prospective members" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"></TextBlock>
            <wpfToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1"  Value="{Binding NumberOfMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" LostFocus="NumberOfPrespectiveMembers_LostFocus" Minimum="1" Width="50" HorizontalAlignment="Left" Margin="2" ></wpfToolkit:IntegerUpDown>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="Remaining prospective members to capture" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="4" Height="22" Width="45" Text="{Binding RemainingNumberOfMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightYellow" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"></TextBox>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Cover Amount" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0" ></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="22" Width="80" ItemsSource="{Binding CoverAmounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedCoverAmount}" Margin="2"></ComboBox>
            <TextBlock  Grid.Row="3" Grid.Column="2" Text="Apply cover amount to each prospective member" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"></TextBlock>
            <CheckBox Grid.Row="3" Grid.Column="3"  IsChecked="{Binding IsApplyCoverAmountChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" ></CheckBox>
            <StackPanel Grid.Row="4" Orientation="Vertical"  Margin="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Add Prospective Member Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Margin="15" FontSize="14" FontWeight="Bold" Foreground="Gray"></TextBlock>
                <Border BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Border>
            </StackPanel>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ValidationMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGoldenrodYellow">
                <Image Source="../../Resources/Images/warning_24_2.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock Text="{Binding ValidationMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"  Foreground="Red"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ID Number" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 2, 10,2" ></TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1"  x:Name="idNumber" Height="22" Width="130"  Text="{Binding IDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10, 0"  VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" LostFocus="IdNumber_LostFocus" PreviewTextInput="NumberValidationTextBox" MaxLength="13" ></TextBox>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Date of Birth" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="10,0,10,0"></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="3"   Text="{Binding BirthYear, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="50" Height="22"  Margin="0 0 2, 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="BirthYear_TextChanged" PreviewTextInput="NumberValidationTextBox" MaxLength="4"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="4"  Text="-" FontWeight="Bold" VerticalAlignment="Center" Margin="2" HorizontalAlignment="Center"></TextBlock>
                <TextBox   Grid.Row="0" Grid.Column="5"    Text="{Binding BirthMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="50" Height="22"  Margin="0 0 2, 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  PreviewTextInput="NumberValidationTextBox"  MaxLength="2" TextChanged="BirthMonth_TextChanged"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="6"  Text="-" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"></TextBlock>
                <TextBox  Grid.Row="0" Grid.Column="7" x:Name="BirthDay"   Text="{Binding BirthDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Height="22"  Margin="0 0 2, 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="2" TextChanged="BirthDay_TextChanged"></TextBox>
                <TextBlock Grid.Row="0" Grid.Column="8"  Text="(" FontWeight="Bold" VerticalAlignment="Center" Margin="2"></TextBlock>
                <ComboBox  Grid.Row="0" Grid.Column="9" Width="60" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" ItemsSource="{Binding Centuries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedCentury, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5, 0, 10, 0" ToolTip="Century: Select the correct century for ID Numbers starting from year 2000" ></ComboBox>
                <TextBlock Grid.Row="0" Grid.Column="10"  Text=")" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"  ></TextBlock>

                <TextBlock  Grid.Row="1"  Text="Cover Amount" VerticalAlignment="Center" Margin="10, 0, 10,0"></TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"   Height="22" Width="80" HorizontalAlignment="Left" ItemsSource="{Binding MemberCoverAmounts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedMemberCoverAmount, Mode=TwoWay}"></ComboBox>
                <CheckBox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding IsMemberCoverAmountOverrideChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Override" ToolTip="Override the current prospective member's cover amount."></CheckBox>
                <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Text="Calculated Age" VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding CalculatedAge, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left"  Width="50" Height="22" FontWeight="Bold" VerticalAlignment="Top" Background="#FFFFF7DD" IsEnabled="False" Margin="0,2,0,0"/>

                <Button Grid.Row="2" Grid.Column="9" Content="Save" Width="80" HorizontalAlignment="Right" Margin="5,5,2,2" FontWeight="Bold" Background="#FFDDDDDD" Command="{Binding SaveCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Save captured details." IsDefault="True" ></Button>
                <Button Grid.Row="2" Grid.Column="11" Content="Reset" Width="80" HorizontalAlignment="Left" Margin="2,5,10,2" FontWeight="Bold" Command="{Binding ResetCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Clear captured details." IsCancel="True"></Button>
            </Grid>

            <Border    Grid.Row="7" Grid.ColumnSpan="4"  BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Top"></Border>
            <WrapPanel Grid.Row="7" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button BorderBrush="#FFF" Name="ProceedButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="PROCEED" Height="22" Width="120" Command="{Binding ProceedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to proceed to the next step." />
                <Button Content="CANCEL" Height="22" Width="120" Command="{Binding CancelCommand}" Margin="2,2,10,2"  Style="{StaticResource CancelRoundButtonTemplate}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip ="Cancel any changes made and close the window." Background="#FF8D9195" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
