SSS.NATTEX/Views/Controls/ConfirmQuotationUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.ConfirmQuotationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls"
             mc:Ignorable="d" HorizontalAlignment="Stretch" FontFamily="Arial" MinWidth="735" FontSize="11" HorizontalContentAlignment="Stretch" Loaded="ConfirmQuotationUserControl_Loaded" x:Name="generatedQuotationUserControl">

    <UserControl.Resources>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF8D9195" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="DataGridContentCellElementStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridContentCellCenteringTemplateStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Margin="10" BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding QuotationNumber, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding QuotationCustomerName, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Arial" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <Expander Grid.Row="2" Header="Quotation Detail" IsExpanded="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0">
                <DataGrid Width="{Binding ElementName=generatedQuotationUserControl, Path=Width}" AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedGridRowItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding QuotationDetailResults, UpdateSourceTrigger=PropertyChanged}" Background="#FFEAEAEA" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  MinHeight="200" Height="Auto" VerticalAlignment="Top">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ISMOBILE}" Value="T">
                                    <Setter Property="Background"  Value="LightYellow" ></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ISMOBILE}" Value="T">
                                    <Setter Property="ToolTip" Value="Light Yellow background incates: Mobile? Indicator = True. Record will be ignored in average calculations."></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Gray" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CheckBox.Command="{Binding Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,  RelativeSource={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=DataContext.SetGridRowRowCheckedChangeCommand}"   IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Scheme Group" Binding="{Binding SchemeGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="190">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Number of Groups" Binding="{Binding NumOfGroups, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Number of Members" Binding="{Binding NumOfMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding NumOfGroupsToolTip, UpdateSourceTrigger=PropertyChanged}" ElementStyle="{StaticResource DataGridContentCellElementStyle}" MinWidth="110"/>
                        <DataGridTextColumn Header="@ Cover Amount (R)" Binding="{Binding CoverAmount, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding CoverAmountToolTip, UpdateSourceTrigger=PropertyChanged}" MinWidth="110"/>
                        <DataGridTextColumn Header="Total (R)" Binding="{Binding TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding TotalAmountToolTip, UpdateSourceTrigger=PropertyChanged}"  MinWidth="70"/>
                        <DataGridTextColumn Header="Comment" Binding="{Binding Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTipService.ToolTip="{Binding TotalAmountToolTip, UpdateSourceTrigger=PropertyChanged}" MinWidth="70"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" Background="Gray" Margin="10, 10, 10, 0">
                <TextBlock Text="{Binding QuotationHeader, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <Border BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>
            </StackPanel>
            <Grid Grid.Row="4" Background="#FFEAEAEA" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 0, 10, 10" MinHeight="200" MinWidth="200">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Quotation Date:" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding QuotationCreateDate, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 0, 10, 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="The quotation is valid for 30 days and will expire on:" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="230"  Margin="10, 0, 10, 0" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding QuotationExpiryDate, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 10, 0" VerticalAlignment="Top" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="To whom it may concern" FontSize="14" FontWeight="Bold"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="ITEM" FontWeight="Bold" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="DESCRIPTION" FontWeight="Bold" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="COST" FontWeight="Bold"  MinWidth="150" VerticalAlignment="Bottom" ></TextBlock>
                    <Border    Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Monthly Premium" MinWidth="150" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MonthlyPremiumDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding MonthlyPremium, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Border    Grid.Row="3" Grid.ColumnSpan="4" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Admin Fee" MinWidth="150" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MonthlyAdminFeeDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding MonthlyAdminFee, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Border Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Joining Fee" MinWidth="150" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2"  Text="{Binding OnceJoiningFeeDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding OnceJoiningFee, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Border Grid.Row="5" Grid.ColumnSpan="4" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

                    <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Text="Total" VerticalAlignment="Center" FontWeight="Bold" Margin="10"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Text="{Binding QuotationValue, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <Border    Grid.Row="6" Grid.ColumnSpan="4" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

                    <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  Text="{Binding JoiningFeeInstallmentMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center"  Text="Terms and conditions apply." FontSize="7" VerticalAlignment="Center"></TextBlock>
                </Grid>
            </Grid>

            <Border    Grid.Row="5" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Top"></Border>
            <WrapPanel Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button BorderBrush="#FFF" Name="AcceptButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="ACCEPT QUOTATION" Height="22" Width="140" Command="{Binding AcceptCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Accept the generated quotation and proceed to the Print and View activity." />
                <Button BorderBrush="#FFF" Name="ReviewButton" FontFamily="Arial" Background="#FFF38604" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="REVIEW QUOTATION" Height="22" Width="140" Command="{Binding ReviewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to review quotation in order to make adjustments first." />
                <Button Content="CANCEL" Height="22" Width="140" Command="{Binding CancelCommand}" Margin="2,2,10,2"  Style="{StaticResource CancelRoundButtonTemplate}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip ="Cancel and discard this quoation and then close the window." Background="#FF8D9195" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
