SSS.NATTEX/Views/Controls/LibertyPendingQuotationDistributionUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.LibertyPendingQuotationDistributionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" FontFamily="Arial" FontSize="11" MinWidth="250" MinHeight="200" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="ExportDistributionUserControl" Loaded="ExportDistributionUserControl_Loaded" >
    <UserControl.Resources>
        <DataTemplate x:Key="BusyContentTemplate">
            <StackPanel Margin="4" Orientation="Vertical">
                <TextBlock  Text="Generating quotation document..." HorizontalAlignment="Left" Width="Auto" Height="22" FontWeight="Bold"/>
                <StackPanel Margin="2" Background="Transparent">
                    <Image Source="../../Resources/Images/hourglass.png" Width="128" Height="128"></Image>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF8D9195" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxPlaceHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                    Mode=TwoWay,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                     x:Name="textSource" 
                                     Background="Transparent" 
                                     Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Height="Auto" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10">
        <Grid  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="50" Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding QuotationHeading, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial"  FontSize="16" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"  BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding ValidationMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ValidationMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGoldenrodYellow">
                    <Image Source="../../Resources/Images/warning_24_2.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                    <TextBlock Text="{Binding ValidationMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"  Foreground="Red"></TextBlock>
                </StackPanel>
            </Border>
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Generate quotation document with contract:" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
            <CheckBox  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" IsChecked="{Binding IsGeneratWithContractChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Export To:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" FontWeight="Bold" ></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="22" Width="120" ItemsSource="{Binding ExportOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedExportOption, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>

            <TextBlock Grid.Row="3" Grid.Column="2" Text="Distribute To:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0" FontWeight="Bold"></TextBlock>
            <ComboBox Grid.Row="3" Grid.Column="3" Height="22" Width="140" ItemsSource="{Binding DistributionOptions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedDistributionOption, UpdateSourceTrigger=PropertyChanged}" Margin="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"></ComboBox>
            <wpfToolkit:BusyIndicator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" IsBusy="{Binding IsBusyStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsBusyVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BusyContentTemplate="{StaticResource BusyContentTemplate}" >
            </wpfToolkit:BusyIndicator>
            <Border    Grid.Row="5" Grid.ColumnSpan="5"  BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Top"></Border>
            <WrapPanel Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button BorderBrush="#FFF" Name="FinaliseButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="FINALISE" Height="22" Width="120" Command="{Binding FinaliseCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to finalise (complete) the process." IsDefault="True" />
                <Button Content="CANCEL" Height="22" Width="120" Command="{Binding CancelCommand}" Margin="2,2,0,2"  Style="{StaticResource CancelRoundButtonTemplate}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip ="Cancel any changes made, terminate the process and then close the window." Background="#FF8D9195" IsCancel="True" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
