SSS.NATTEX/Views/Controls/LibertyPendingQuotationConfirmationUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.LibertyPendingQuotationConfirmationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls"
             xmlns:models="clr-namespace:SSS.NATTEX.Models"
             mc:Ignorable="d" HorizontalAlignment="Stretch" FontFamily="Arial" MinWidth="735" FontSize="11" HorizontalContentAlignment="Stretch" x:Name="generatedQuotationUserControl">

    <UserControl.Resources>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF8D9195" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="DataGridContentCellElementStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridContentCellCenteringTemplateStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="HeaderColumnsDataTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Scheme Group" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="0"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Group Name" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="0"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="Group Number" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0"></TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="3" Text ="Num of Members" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"  Margin="0"></TextBlock>
                <TextBlock  Grid.Row="0" Grid.Column="4" Text ="Cover Amount (R)" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="0"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text ="Premium Total (R)" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="0"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" Text ="Comment" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Margin="0"></TextBlock>
                <Border Background="Gray"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6"  Height="1" Width="Auto" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"></Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="QuotationItemTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text ="{Binding SchemeGroup, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Text ="{Binding GroupName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Text ="{Binding GroupNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" ></TextBlock>

                <TextBlock Grid.Row="0" Grid.Column="3" Text ="{Binding NumOfMembers, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Text ="{Binding CoverAmount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text ="{Binding GroupPremiumAmount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="6" Text ="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Normal" ></TextBlock>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Gray"    Height="1" Width="Auto" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"></Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SubTotalItemTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content ="Total Number of Members" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0"  FontSize="14" ></Label>
                <TextBlock Grid.Row="0" Grid.Column="3" Text ="{Binding TotalMembers, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontWeight="Bold" FontSize="14" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="4" Text ="Total Premium" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center"  FontWeight="Bold" FontSize="14" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text ="{Binding TotalPremium, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"  FontWeight="Bold" FontSize="14" Margin="0, 0, 5, 0" ></TextBlock>
            
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AdminHeadingItemTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text ="Administrative Costs" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Gray" ></TextBlock>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Gray"    Height="1" Width="Auto" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"></Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="AdminFeeItemTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="4" Text ="Admin Fee" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="Gray" Margin="0, 0, 10, 0" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text ="{Binding AdminFee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="Gray" ></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="JoiningFeeHeadingTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text ="Joining Fee" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="Gray" ></TextBlock>
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Background="Gray"    Height="1" Width="Auto" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"></Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="JoiningFeeTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="4" Text ="{Binding JoiningFeeDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="Gray" Margin="0, 0, 10, 0" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text ="{Binding JoiningFee, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="12" Foreground="Gray" ></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MonthlyInstallmentTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Text ="{Binding MonthlyInstallmentDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gray" ></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TotalQuotationValueTemplate">
            <Grid Margin="0" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="100" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition Width="150" ></ColumnDefinition>
                    <ColumnDefinition MinWidth="150" Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Text ="Total Quotation" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0"  ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="5" Text ="{Binding QuotationValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" ></TextBlock>

            </Grid>
        </DataTemplate>
        <models:QuotationItemTemplateSelector x:Key="TemplateSelector" 
                                              HeaderColumnsDataTemplate ="{StaticResource HeaderColumnsDataTemplate}" 
                                              QuotationItemTemplate ="{StaticResource QuotationItemTemplate}" 
                                              SubTotalItemTemplate ="{StaticResource SubTotalItemTemplate}" 
                                              AdminHeadingItemTemplate ="{StaticResource AdminHeadingItemTemplate}" 
                                              AdminFeeItemTemplate ="{StaticResource AdminFeeItemTemplate}" 
                                              JoiningFeeHeadingTemplate ="{StaticResource JoiningFeeHeadingTemplate}" 
                                              JoiningFeeTemplate  ="{StaticResource JoiningFeeTemplate }" 
                                              MonthlyInstallmentTemplate ="{StaticResource MonthlyInstallmentTemplate}" 
                                              TotalQuotationValueTemplate ="{StaticResource TotalQuotationValueTemplate}"></models:QuotationItemTemplateSelector>
    </UserControl.Resources>

    <Border Margin="10" BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding LibertyQuotationNumberHeader, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding LibertyQuotationCustomerNameHeader, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Arial" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
           
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" Background="Gray" Margin="10, 10, 10, 0">
                <TextBlock Text="{Binding LibertyQuotationSummaryHeader, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                <TextBlock Text="{Binding LibertyQuotationHeader, UpdateSourceTrigger=PropertyChanged}"  FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2" ></TextBlock>
                <Border BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>
            </StackPanel>
            <Grid Grid.Row="3" Background="#FFEAEAEA" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10, 0, 10, 10" >
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Quotation Date:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 1, 10, 0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LibertyQuotationCreateDate, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="The quotation is valid for 30 days and will expire on: " VerticalAlignment="Top" HorizontalAlignment="Right" MinWidth="230"  Margin="10,1,10,0"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding LibertyQuotationExpiryDate, UpdateSourceTrigger=PropertyChanged}" Margin="0, 1, 10, 0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="To whom it may concern" FontSize="14" FontWeight="Bold" Grid.Column="2" Margin="10"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="ITEM" FontWeight="Bold" VerticalAlignment="Bottom" ></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="DESCRIPTION" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="COST" FontWeight="Bold"  MinWidth="150" VerticalAlignment="Bottom" ></TextBlock>
                    <Border    Grid.Row="3" Grid.ColumnSpan="4" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Monthly Premium" MinWidth="150" VerticalAlignment="Center" Margin="0,4"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding LibertyMonthlyPremiumDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding LibertyMonthlyPremium, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"></TextBlock>
                    <Border    Grid.Row="4" Grid.ColumnSpan="4" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Admin Fee" MinWidth="150" VerticalAlignment="Center" Margin="0,4"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding LibertyMonthlyAdminFeeDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding LibertyMonthlyAdminFee, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <Border Grid.Row="5" Grid.ColumnSpan="4" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Bottom" Margin="0"></Border>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Joining Fee" MinWidth="150" VerticalAlignment="Center" Margin="0,4"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="3"  Text="{Binding LibertyOnceOffJoiningFeeDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding LibertyOnceOffJoiningFee, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"></TextBlock>
                    <Border Grid.Row="6" Grid.ColumnSpan="4" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Bottom" Margin="0"></Border>

                    <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right"  Text="Total" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
                    <TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding LibertyQuotationValue, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontWeight="Bold" Margin="0"/>
       
                    <TextBlock Grid.Row="8" Grid.Column="2" HorizontalAlignment="Center"  Text="{Binding LibertyJoiningFeeMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0"/>
                    <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Center"  Text="Terms and conditions apply." FontSize="9" VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>

            <Expander Grid.Row="4" Header="Quotation Detail" IsExpanded="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10, 0, 10, 0">
                <DataGrid IsReadOnly="True" GridLinesVisibility="Vertical" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGridRowItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding QuotationDetailResults, UpdateSourceTrigger=PropertyChanged}" Background="#FFEAEAEA" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" MinWidth="800" MinHeight="400" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ISMOBILE}" Value="T">
                                    <Setter Property="Background"  Value="LightYellow" ></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ISMOBILE}" Value="T">
                                    <Setter Property="ToolTip" Value="Light Yellow background incates: Mobile? Indicator = True. Record will be ignored in average calculations."></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="Gray" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn CellTemplateSelector="{StaticResource TemplateSelector}">
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Expander>
           
            <Border    Grid.Row="5" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Top"></Border>
            <WrapPanel Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button BorderBrush="#FFF" Name="ConfirmButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Height="22" Width="140" Command="{Binding ConfirmCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Confirm the quotation and proceed to the Generate Quotation activity." >
                    <TextBlock Text="CONFIRM QUOTATION" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
                <Button BorderBrush="#FFF" Name="ReviewButton" FontFamily="Arial" Background="#FFF38604" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="REVIEW QUOTATION" Height="22" Width="140" Command="{Binding ReviewCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to review quotation in order to make adjustments first." />
                <Button Content="CANCEL" Height="22" Width="140" Command="{Binding CancelCommand}" Margin="2,2,10,2"  Style="{StaticResource CancelRoundButtonTemplate}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip ="Cancel and discard this quoation and then close the window." Background="#FF8D9195" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
