SSS.NATTEX/Views/Controls/MainViewUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.MainViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="22"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top" Background="LightGray">
                <MenuItem Header="Quotations" FontFamily="Arial" VerticalAlignment="Center">
                    <MenuItem x:Name="mnuLibertyNewQuotation" Header="New Liberty Quotation" Click="mnuLibertyNewQuotation_Click">
                        <MenuItem.Icon>
                            <Image Source="/SSS.NATTEX;component/Resources/Images/quote_16.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnuAvbobNewQuotation" Header="New Avbob Quotation" Click="mnuAvbobNewQuotation_Click">
                        <MenuItem.Icon>
                            <Image Source="/SSS.NATTEX;component/Resources/Images/quote_16.jpg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Applications">
                    <MenuItem Header="New Application"/>
                    <MenuItem Header="Update Application"/>
                    <MenuItem Header="Remove Application"/>
                    <MenuItem Header="View Application" />
                </MenuItem>
                <MenuItem Header="Schedules">
                    <MenuItem Header="View Schedules" IsCheckable="true"/>
                </MenuItem>
                <MenuItem Header="Reports" />
                <MenuItem Header="Administration">
                    <MenuItem x:Name="mnuAppConfiguration"  Header="Application Configuration"  Click="mnuAppConfiguration_Click"/>
                    <MenuItem Header="User Management"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="Abouts NAMS" IsCheckable="true"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager" Margin="0">
            <avalonDock:DockingManager.Background>
                <ImageBrush ImageSource="/SSS.NATTEX;component/Resources/Images/map.png" Stretch="None" Opacity="0.7"/>
            </avalonDock:DockingManager.Background>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePane  x:Name="leftAnchorablePane" DockWidth="300" DockHeight="*" IsMaximized="False"   />
                    <avalonDock:LayoutAnchorablePane  x:Name="mainAnchorablePane" DockWidth="*"   DockHeight="*" IsMaximized="True"   />
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar Grid.Row="2" Background="LightGray">
            <StatusBarItem Content="Please select one of the menu options."/>
        </StatusBar>
    </Grid>
</UserControl>
