SSS.NATTEX/Views/Controls/NewQuotationUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.NewQuotationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewModel="clr-namespace:SSS.NATTEX.ViewModel"
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls"
             xmlns:wpfToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" FontFamily="Arial" FontSize="11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  MinWidth="500" MinHeight="550" d:DesignWidth="918.578" d:DesignHeight="550" 
             x:Name ="NewQuotationControl" Loaded="NewQuotationControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF8D9195" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Margin="10" BorderBrush="Gray" BorderThickness="3"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid Margin="10" MinHeight="180"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical"   Margin="10, 0, 10, 0" >
                <TextBlock Text="{Binding ControlCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"  FontSize="14" FontWeight="Bold"></TextBlock>
            </StackPanel>

            <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Margin="10, 0, 10, 0"></Border>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ValidationMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightGoldenrodYellow">
                <Image Source="../../Resources/Images/warning_24_2.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <TextBlock Text="{Binding ValidationMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"  Foreground="Red"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Select a quotation type:" FontWeight="Bold" Margin="2,1, 10, 1" VerticalAlignment="Center" FontFamily="Arial" ></TextBlock>
                <ComboBox Width="200" Height="22" ItemsSource="{Binding Path=QuotationTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedQuotationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="4">
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Vertical"  Margin="10, 15, 10, 0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Customer Details" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Margin="15, 10, 15, 0" FontSize="14" FontWeight="Bold" Foreground="Gray"></TextBlock>
                <Border BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Border>
            </StackPanel>
            <Grid Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Existing Customer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 2, 10,2" FontWeight="Bold" Visibility="{Binding ExistingCustomerCheckedVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1"  IsChecked="{Binding IsExistingCustomerChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding ExistingCustomerCheckedVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"  Orientation="Horizontal" Visibility="{Binding CustomerSelectionVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Select Customer" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 2, 10,2" IsEnabled="False" FontWeight="Bold" ></TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Center" ItemsSource="{Binding Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedCustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5, 0, 10, 0" ToolTip="Select an existing customer" Width="180" ></ComboBox>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Customer Number:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10, 2, 10,2" IsEnabled="False" ></TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5"  x:Name="custumerNumber" Height="22" Width="100"  Text="{Binding CustomerNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10, 0"  VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" IsEnabled="False"></TextBox>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Name" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" Margin="10,0,5,0"></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="1" x:Name="txtCustomerName"   Text="{Binding CustomerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightYellow"  Width="180" Height="22"  Margin="0 0 2, 0" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="100" LostFocus="InputTextBox_LostFocus"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="2"  Text="Address:" FontWeight="Bold" VerticalAlignment="Center" Margin="0, 2, 5,2" HorizontalAlignment="Right"></TextBlock>
                <TextBox   Grid.Row="1" Grid.Column="3"  Grid.ColumnSpan="2"   Text="{Binding CustomerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="LightYellow" Width="250" Height="50" TextWrapping="Wrap"
                AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Margin="10, 2, 10,2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" MaxLength="250"  LostFocus="InputTextBox_LostFocus"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0"  Text="Contact No" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"></TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="1" x:Name="ContactNo"   Text="{Binding CustomerContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightYellow" Width="100" Height="22"  Margin="0 0 2, 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" MaxLength="100"  LostFocus="InputTextBox_LostFocus"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="2"  Text="Email" FontWeight="Bold" VerticalAlignment="Center"  Margin="0, 2, 5,2" HorizontalAlignment="Right" LostFocus="InputTextBox_LostFocus"></TextBlock>
                <TextBox   Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2"   Text="{Binding CustomerEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightYellow"  Width="250" Height="22"  Margin="10, 2, 10,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLength="250" LostFocus="InputTextBox_LostFocus"></TextBox>
                <TextBlock Grid.Row="3" Grid.Column="0"  Text="Other info" FontWeight="Bold" VerticalAlignment="Center" Margin="0, 2, 5,2" HorizontalAlignment="Right"></TextBlock>
                <TextBox   Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="5"   Text="{Binding CustomerOtherInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Background="LightYellow"  Height="22"  Margin="0 0 10, 0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"  LostFocus="InputTextBox_LostFocus"></TextBox>



            </Grid>

            <StackPanel Grid.Row="5" Orientation="Vertical"  Margin="10, 15, 10, 0"  Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Pricing Model" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Margin="15, 15, 15, 0" FontSize="14" FontWeight="Bold" Foreground="Gray"></TextBlock>
                <Border BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Border>
            </StackPanel>

            <StackPanel Grid.Row="6"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Select a pricing model" FontWeight="Bold" Margin="2,1, 10, 1" VerticalAlignment="Center" FontFamily="Arial" ></TextBlock>
                <ComboBox Width="200" Height="22" ItemsSource="{Binding Path=PricingModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedPricingModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="4">
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="7" Orientation="Vertical"  Margin="10, 15, 10, 0"  Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <TextBlock Text="Documents" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Margin="15, 1, 15, 0" FontSize="14" FontWeight="Bold" Foreground="Gray" ToolTip="Upload any relevant documents."></TextBlock>
                <Border BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Border>
            </StackPanel>
            <Grid Grid.Row="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"  Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="{Binding FileCheckListVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="Uploaded Documents" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <wpfToolkit:CheckListBox  x:Name="fileCheckListBox" ItemsSource="{Binding  QuotationDocuments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10, 0, 10, 0" Height="Auto" SelectedMemberPath="IsFileSelected"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Command="{Binding FileCheckListCommand, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FilePath"
                           FontFamily="Arial">
                    </wpfToolkit:CheckListBox>
                </StackPanel>
                <TextBlock  Grid.Row="1" Grid.Column="0"  Text="Upload" VerticalAlignment="Bottom"  Margin="0,0,5,10"  HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding UploadFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,10,0" Name="FileNameTextBox" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch" Height="22"  Background="LightYellow" LostFocus="InputTextBox_LostFocus"/>
                <Button Grid.Row="1"  Grid.Column="3"  BorderBrush="#FFF" Height="22" Name="FileBrowseButton" FontFamily="Arial"  Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="Browse..." Width="120" Margin="10" Command="{Binding FileBrowseCommand}" IsEnabled="{Binding IsFileBrowseButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to upload a document."  LostFocus="InputTextBox_LostFocus" />
                <TextBlock  Grid.Row="2" Grid.Column="0"  Text="Description" VerticalAlignment="Center"  Margin="10,0,5,0"  HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                <wpfToolkit:WatermarkTextBox Text="{Binding UploadFileDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Watermark="Enter a description for the uploaded file." Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="22" Background="LightYellow"  Margin="10,0,10,0" 
                                             Name="fileDescription" Visibility="{Binding UploadFileDescriptionVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" LostFocus="fileDescription_LostFocus" ToolTip="Enter a description for the uploaded file. The Browse... button will be disabled if no description is provided."
                                             VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Grid>

            <Border    Grid.Row="10" BorderThickness="1" BorderBrush="LightGray"  VerticalAlignment="Top" Margin="10, 40, 10, 0"></Border>
            <WrapPanel Grid.Row="10" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button BorderBrush="#FFF" Height="22" Name="ProceedButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="PROCEED" Width="120" Command="{Binding ProceedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to proceed." />
                <Button Content="CANCEL"  Width="120" Command="{Binding CancelCommand}" Margin="2,2,10,2"  Style="{StaticResource CancelRoundButtonTemplate}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip ="Cancel any changes made and close the window." Background="#FF8D9195" />
            </WrapPanel>

        </Grid>
    </Border>
</UserControl>
