SSS.NATTEX/Views/Controls/QuotationTypeUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.QuotationTypeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:viewModel="clr-namespace:SSS.NATTEX.ViewModel"
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls"
             mc:Ignorable="d" FontFamily="Arial" FontSize="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
    <UserControl.Resources>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF8D9195" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Margin="10" BorderBrush="Gray" BorderThickness="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" MinHeight="180">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical"  Margin="0, 0, 0, 1">
                <TextBlock Text="{Binding ControlCaption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"  FontSize="14" FontWeight="Bold"></TextBlock>
            </StackPanel>
            <Border Grid.Row="0" BorderThickness="0.5" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Border>
            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding ValidationMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="20,2,15,2" >
                    <Image Source="../../Resources/Images/warning_1.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,2,5,2"></Image>
                    <TextBlock Text="{Binding ValidationMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="2"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Select a quotation type:" FontWeight="Bold" Margin="2,1, 10, 1" VerticalAlignment="Center" FontFamily="Arial" ></TextBlock>
                <ComboBox Width="200" Height="22" ItemsSource="{Binding Path=QuotationTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedQuotationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="4">
                </ComboBox>
            </StackPanel>
            <Border    Grid.Row="4" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Top"></Border>
            <WrapPanel Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button BorderBrush="#FFF" Height="22" Name="ProceedButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="PROCEED" Width="120" Command="{Binding ProceedCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to proceed." />
                <Button Content="CANCEL"  Width="120" Command="{Binding CancelCommand}" Margin="2,2,10,2"  Style="{StaticResource CancelRoundButtonTemplate}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip ="Cancel any changes made and close the window." Background="#FF8D9195" />
            </WrapPanel>

        </Grid>
    </Border>
</UserControl>
