SSS.NATTEX/Home.xaml

<Window x:Class="SSS.NATTEX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.NATTEX"
        mc:Ignorable="d"
        WindowState="Maximized" 
        SizeToContent="Manual"
        Title="Home" Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Margin="0" BorderBrush="#FF231F1F" BorderThickness="0.5">
            <Border.Background>
                <ImageBrush ImageSource="Resources\Images\2f2f2f.png"  TileMode="Tile"/>
            </Border.Background>
            <TextBlock Foreground="#FFF0ECEC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Bold" Margin="126,10,177,10"><Run Text="NATTEX Application Management System (v1.0.0"/><Run Text="."/><Run Text="0)"/></TextBlock>
        </Border>

        <Button Grid.Row="0" Style="{StaticResource RoundButtonTemplate}" Width="150" Height="30" Margin="1, 2, 10, 1" HorizontalAlignment="Right" BorderBrush="#FFF" Name="LoginButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC">
            <Button.Content>
                <TextBlock Text="LOGIN" FontWeight="Bold" Foreground="#FFFFFF"></TextBlock>
            </Button.Content>
        </Button>


        <Border Grid.Row ="1" Margin="1, 1, 1, 1" BorderThickness="0.5" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="Resources\Images\sss_logo_main.png" Opacity="0.9" Stretch="Uniform"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="2" x:Name="FooterBorder"  Margin="0" BorderBrush="#FF231F1F" BorderThickness="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="Resources\Images\2f2f2f.png"  TileMode="Tile"/>
            </Border.Background>
            <TextBlock Text="Developed by Slambert Software Solutions (Pty) Ltd." Foreground="#FFF0ECEC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
           
    </Grid>
</Window>
