SSS.NATTEX/Views/Controls/Avbob/AvbobPendingQuotationSummaryUserControl.xaml

<UserControl x:Class="SSS.NATTEX.Views.Controls.Avbob.AvbobPendingQuotationSummaryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SSS.NATTEX.Views.Controls.Avbob"
             xmlns:hammer="clr-namespace:Hammer.SpinningWheel;assembly=Hammer.SpinningWheel"
             mc:Ignorable="d" FontFamily="Arial" FontSize="11" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF8D9195" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="#FFF"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                    BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  x:Key="DataGridContentCellElementStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="DataGridContentCellCenteringTemplateStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>            
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding QuotationNumberHeader, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="1" Text="{Binding QuotationCustomerNameHeader, UpdateSourceTrigger=PropertyChanged}"  FontFamily="Arial" FontSize="14"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Quotation Date:" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10, 1, 10, 0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding QuotationCreateDate, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,1,0,0"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="The quotation is valid for 30 days and will expire on: " VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,1,10,0" TextWrapping="Wrap"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding QuotationExpiryDate, UpdateSourceTrigger=PropertyChanged}" Margin="0, 1, 10, 0" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="To whom it may concern" FontSize="14" FontWeight="Bold" Margin="15"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="ITEM" FontWeight="Bold" VerticalAlignment="Bottom" Margin="20, 0, 10, 0" ></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="DESCRIPTION" FontWeight="Bold" VerticalAlignment="Bottom"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="COST" FontWeight="Bold"  MinWidth="150" VerticalAlignment="Bottom" ></TextBlock>
        <Border    Grid.Row="3" Grid.ColumnSpan="5" BorderThickness="0.5" BorderBrush="DarkGray" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom"></Border>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Monthly Premium" MinWidth="150" VerticalAlignment="Center" Margin="20, 3, 10, 3"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MonthlyPremiumDescription, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0, 5, 0"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding MonthlyPremium, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></TextBlock>
        <Border    Grid.Row="4" Grid.ColumnSpan="5" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Bottom"></Border>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Admin Fee" MinWidth="150" VerticalAlignment="Center" Margin="20, 3, 10, 3"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding MonthlyAdminFeeDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Text="{Binding MonthlyAdminFee, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"></TextBlock>
        <Border Grid.Row="5" Grid.ColumnSpan="5" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Bottom" Margin="0"></Border>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Joining Fee" MinWidth="150" VerticalAlignment="Center" Margin="20, 3, 10, 3"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="1"  Grid.ColumnSpan="2"  Text="{Binding OnceOffJoiningFeeDescription, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0, 5, 0"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="3" Text="{Binding OnceOffJoiningFee, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"></TextBlock>
        <Border Grid.Row="6" Grid.ColumnSpan="5" BorderThickness="0.65" BorderBrush="DarkGray"  VerticalAlignment="Bottom" Margin="0"></Border>

        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right"  Text="Total" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left"  Text="{Binding QuotationValue, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontWeight="Bold" Margin="0"/>

        <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"  Text="{Binding JoiningFeeMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Center"  Text="Terms and conditions apply." FontSize="9" VerticalAlignment="Center" Margin="1"/>

        <hammer:SpinningWheel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="10" IsSpinning="{Binding IsSpinningWheelSpinning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding SpinningWheelVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                DotRadius="10" 
                                Speed="0.5"
                                      Radius="50"
                                      DotCount="10"
                                      SymmetricalArrange="True"
                              x:Name="spinningWheel">
        </hammer:SpinningWheel>
        
        <Border    Grid.Row="11" BorderThickness="0.5" BorderBrush="DarkGray"  VerticalAlignment="Top"></Border>
        <WrapPanel Grid.Row="11" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button BorderBrush="#FFF" Name="ConfirmButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Height="22" Width="140" Command="{Binding ConfirmCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Confirm the quotation and proceed to the Generate Quotation activity." >
                <TextBlock Text="CONFIRM QUOTATION" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Button>
            
            <Button Content="CANCEL" Height="22" Width="140" Command="{Binding CancelCommand}" Margin="2,2,10,2"  Style="{StaticResource CancelRoundButtonTemplate}" 
				CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip ="Cancel and discard this quoation and then close the window." Background="#FF8D9195" />
        </WrapPanel>
    </Grid>
</UserControl>
