SSS.NATTEX/Views/ApplicationConfigurationWindow.xaml

<Window x:Class="SSS.NATTEX.Views.ApplicationConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.NATTEX.Views"
        mc:Ignorable="d"
        Title="Application Configuration" x:Name="ApplicationConfigurator" FontFamily="Arial" FontSize="11" Width="400" Height="350" ResizeMode="NoResize" Loaded="ApplicationConfigurator_Loaded">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Red" Visibility="{Binding ValidationMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" >
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Visibility="{Binding ValidationMessageVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2" >
                <Image Source="../Resources/Images/warning_24_2.png" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"></Image>
                <TextBlock Text="{Binding ValidationMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"  Foreground="Red" TextWrapping="Wrap"></TextBlock>

            </StackPanel>
        </Border>
        <TabControl Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="Access Control" IsSelected="{Binding AccessControlSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding AccessControlVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Ownership and Declaration" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/SSS.NATTEX;component/Resources/Images/sss_logo_small.png"/>
                        <TextBlock Text="The application called, Nattex Application Management System or NAMS, is developed by Slambert Software Solution and remains the property of Slambert Software Solutions. No unauthorised access is allowed to the application configuration section or database. Slambert Software Solutions and its owner takes no responsibility for any unauthorised changes made to NAMS." TextWrapping="Wrap" Margin="5" HorizontalAlignment="Stretch" MaxWidth="300"></TextBlock>
                    </StackPanel>
                    <Border Grid.Row ="1" Grid.ColumnSpan="4" Width="Auto" Height="0.5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Border>
                    <TextBlock Grid.Row ="2" Grid.Column="1" Text="Access Name" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox x:Name="AccessName" Grid.Row ="2" Grid.Column="2" Text="{Binding AccessUserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="LightYellow" Width="120" HorizontalAlignment="Left" Margin="2"></TextBox>
                    <TextBlock Grid.Row ="3" Grid.Column="1" Text="Access Password" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <PasswordBox x:Name="txtAccessPassword"  Grid.Row ="3" Grid.Column="2" Background="LightYellow" Width="120" HorizontalAlignment="Left" LostFocus="Password_LostFocus" Margin="2"></PasswordBox>
                    <Button  Grid.Row ="4" Grid.Column="2" BorderBrush="#FFF" Name="AccessButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC" Style="{StaticResource RoundButtonTemplate}" Width="120" Content="Submit" Height="22" Command="{Binding AccessCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to proceed to the next step." IsDefault="True" HorizontalAlignment="Left" />
                </Grid>

            </TabItem>
            <TabItem Header="Configuration" IsSelected="{Binding ConfigurationSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ConfigurationVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="22" Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="22" Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="22" Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="22" Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="22" Height="Auto"></RowDefinition>
                        <RowDefinition MinHeight="22" Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Image Source="/SSS.NATTEX;component/Resources/Images/sss_logo_small.png"/>
                    </StackPanel>
                    <TextBlock Grid.Row ="1" Grid.ColumnSpan="3" Text="Database Connection Configuration" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <Border Grid.Row ="1" Grid.ColumnSpan="3" Width="Auto" Height="0.5" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Border>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Server" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                    <ComboBox  x:Name="cboServer"  Grid.Row="2" Grid.Column="1"  FontWeight="Bold" MinWidth="200" Height="18" Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch" SelectedValue="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Database" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                    <TextBox   x:Name="txtDatabase" Grid.Row="3" Grid.Column="1" Text="{Binding DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  FontWeight="Bold" MinWidth="200" Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"></TextBox>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Username" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                    <TextBox   x:Name="txtUsername"  Grid.Row="4" Grid.Column="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontWeight="Bold" MinWidth="200" Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"></TextBox>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Password" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0"></TextBlock>
                    <TextBox   x:Name="txtPassword" Grid.Row="5" Grid.Column="1"  Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   FontWeight="Bold" MinWidth="200" Background="LightYellow" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"></TextBox>
                    <WrapPanel Grid.Row="6" Grid.Column="1">
                        <Button BorderBrush="#FFF" Name="ConnectButton" FontFamily="Arial" Background="#FF56AA10" Foreground="#FFF3ECEC" Style="{StaticResource RoundButtonTemplate}" Width="100" Content="Connect" Height="22" Command="{Binding ConnectCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to test database connection." HorizontalAlignment="Left" />
                        <Button BorderBrush="#FFF" Name="SaveButton" FontFamily="Arial" Background="#FF1480BD" Foreground="#FFF3ECEC" Style="{StaticResource RoundButtonTemplate}" Width="100" Content="Save" Height="22" Command="{Binding SaveCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Click to save setting."  HorizontalAlignment="Left" />
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
