SSS.NATTEX/Views/LoginWindow.xaml

<Window x:Class="SSS.NATTEX.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.NATTEX.Views"
        mc:Ignorable="d"
        Title="Login" Height="220" Width="500" ShowInTaskbar="False" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Margin="0" BorderBrush="#FF231F1F" BorderThickness="0.5">
            <Border.Background>
                <ImageBrush ImageSource="../Resources/Images/2f2f2f.png"  TileMode="Tile"/>
            </Border.Background>
            <TextBlock Foreground="#FFF0ECEC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial" FontWeight="Bold" ><Run Text="NATTEX Application Management System (v1.0.0"/><Run Text="."/><Run Text="0)"/></TextBlock>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="125"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Grid.Column="1"  Text="User Name:" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Text="" Grid.ColumnSpan="2" Width="200" Height="20" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  TextAlignment="Left" FontSize="12" Margin="5, 0,0,0"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="1"  Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" FontWeight="Bold"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text=""  Grid.ColumnSpan="2" Width="200" Height="20" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  TextAlignment="Left" FontSize="12" Margin="5, 0,0,0"></TextBox>

            <Button Grid.Row="3" Grid.Column="2" Width="120" Height="30" Margin="5,0, 5,0" HorizontalAlignment="Center" BorderBrush="#FFF" Name="LoginButton" FontFamily="Arial" Background="#FF0487F3" Foreground="#FFF3ECEC">
                <Button.Content>
                    <TextBlock Text="Login" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Width="120" Height="30" Margin="5,0, 5,0" HorizontalAlignment="Center" BorderBrush="#FFF" Name="CancelButton" FontFamily="Arial" Background="#FF969B9E" Foreground="#FFF3ECEC">
                <Button.Content>
                    <TextBlock Text="Cancel" FontWeight="Bold" Foreground="#FFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </Grid>
        <Border Grid.Row="2" x:Name="FooterBorder"  Margin="0" BorderBrush="#FF231F1F" BorderThickness="0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border.Background>
                <ImageBrush ImageSource="../Resources\Images\2f2f2f.png"  TileMode="Tile"/>
            </Border.Background>
            <TextBlock Text="Developed by Slambert Software Solutions (Pty) Ltd." Foreground="#FFF0ECEC" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9" FontFamily="Arial"></TextBlock>
        </Border>
    </Grid>
</Window>
