SSS.NATTEX/Views/NewQuotationWindow.xaml

<Window x:Class="SSS.NATTEX.Views.NewQuotationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.NATTEX.Views"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Title="New Quotation Wizard" SizeToContent="WidthAndHeight" MinHeight="250" MinWidth="500" FontFamily="Arial" FontSize="10" ShowInTaskbar="True"  WindowStartupLocation="Manual" Icon="/SSS.NATTEX;component/Resources/Images/quote_2.jpg">
    <Grid>
        <ad:DockingManager Grid.Row="2" x:Name="dockingManager" Margin="0">
            <ad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="11" Margin="15, 0, 10, 0" />
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ad:DockingManager.DocumentHeaderTemplate>
            <ad:DockingManager.AnchorableHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="DodgerBlue">
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontFamily="Arial" FontSize="11" Margin="15, 0, 10, 0" />
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                    </StackPanel>
                </DataTemplate>
            </ad:DockingManager.AnchorableHeaderTemplate>
            <ad:LayoutRoot>
                <ad:LayoutPanel Orientation="Horizontal" x:Name="layoutPanel">
                    <ad:LayoutAnchorablePane  x:Name="leftAnchorablePane" DockWidth="250" IsMaximized="True"   />
                    <ad:LayoutDocumentPaneGroup x:Name="documentsPaneGroup"  Orientation="Horizontal" IsMaximized="True" >
                        <ad:LayoutDocumentPane x:Name="documentsPane" IsMaximized="True" >
                            
                        </ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPaneGroup>
                    <ad:LayoutAnchorablePane x:Name="rightAnchorablePane" DockWidth="150" IsMaximized="True"  >
                    </ad:LayoutAnchorablePane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
