SSS.NATTEX/Views/QuotationDetailWindow.xaml

<Window x:Class="SSS.NATTEX.Views.QuotationDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSS.NATTEX.Views"
        mc:Ignorable="d"
        Title="{Binding WindowCaption, UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" SizeToContent="WidthAndHeight" MaxHeight="800" FontSize="11" Icon="/SSS.NATTEX;component/Resources/Images/nams_logo.ico" Height="442" Width="665" >
    <Window.Resources>
        <DataTemplate x:Key="PendingQuotationItemDataTemplate">
            <Grid Margin="0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock  Text="{Binding IDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="DataValueStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="PrimaryRoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#FF428BCA" />
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="10">
            <TabControl x:Name="DocumentTabController" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="{Binding QuotationTabHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="21"  Height="Auto"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition MinHeight="21"  Height="Auto"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition MinHeight="21" Height="Auto"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  MinHeight="21" Height="Auto"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition MinHeight="21" Height="Auto"></RowDefinition>
                            <RowDefinition MinHeight="21" Height="Auto"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="21"></RowDefinition>
                            <RowDefinition  Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Source="../Resources/Images/nattex_logo_tranparent.png" Width="149" Height="67"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1"></Image>
                        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name="CustomerLogo" Source="../Resources/Images/liberty.png" Width="67"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1"></Image>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Background="LightGray" Height="20">
                            <TextBlock Text="Quotation Detail" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Margin="0"></TextBlock>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"  BorderThickness="1" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"></Border>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"  Text="{Binding QuotationHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Text="Quotation ID" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"  Text="{Binding PendingQuotationID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Quotation Number" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding QuotationNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"  ></TextBlock>

                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Is the quotation for an existing customer?" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding IsExistingCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"  ></TextBlock>

                        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer Address" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CustomerAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" TextWrapping="Wrap" ></TextBlock>

                        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer Contact Number" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CustomerContactNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Customer Email Address" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CustomerEmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="Other Customer Info" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CustomerOtherInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" TextWrapping="Wrap"></TextBlock>

                        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="Pricing model used for quotation" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding PricingModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>


                        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="Quotation was prepared by?" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding QuotationPreparedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DataValueStyle}"></TextBlock>

                        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="Number of prospective policy holders quoted for?" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding NumberOfProspectiveMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="Cover Amount" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" ></TextBlock>
                        <TextBlock Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding CoverAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"></TextBlock>

                        <TextBlock Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Text="Is the same cover amount applied accross all members?" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding IsCoverAmountAppliedToAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Text="Quotation Status" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding QuotationStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="16" Grid.Column="0" Text="(Monthly) Admin Fee (R)" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="16" Grid.Column="2" Text="{Binding AdminFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2" Text="Joining Fee Per Member (R)" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="17" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding JoiningFeePerMember, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="18" Grid.Column="0" Text="(Once off) Total Joining Fee (R)" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="18" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding TotalJoiningFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DataValueStyle}" ></TextBlock>

                        <TextBlock Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Text="Number of monthly joining fee installments (if option is selected)" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="19" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding NumOfMonthlyInstallments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource DataValueStyle}"></TextBlock>

                        <TextBlock Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="2" Text="Monthly joining fee installment (if option is selected)" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="20" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding InstallmentJoiningFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"></TextBlock>


                        <TextBlock Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="2" Text="Joining Fee message" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="21" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding JoiningFeeMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"></TextBlock>

                        <TextBlock Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="2" Text="Additional Documents Uploaded " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="22" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding AdditionDocumentsUploaded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"></TextBlock>


                        <TextBlock Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="2" Text="Total Quotation Value (R)" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="23" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding QuotationValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"></TextBlock>

                        <TextBlock Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="2" Text="Quotation created on" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="24" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding QuotationCreateDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"></TextBlock>


                        <TextBlock Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="2" Text="Quotation expires on" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <TextBlock Grid.Row="25" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding QuotationExpiryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataValueStyle}"></TextBlock>

                        <TextBlock Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="2" Text="Prospective Policy Holders" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 10, 0" TextWrapping="Wrap" ></TextBlock>
                        <Grid Grid.Row="26" Grid.Column="2" Grid.ColumnSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="CAPTURED ID NUMBERS:" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                            <ListBox Grid.Row="1"  ItemsSource="{Binding PendingQuotationPolicyMembers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  ScrollViewer.CanContentScroll="True" ItemTemplate="{StaticResource PendingQuotationItemDataTemplate}" >
                            </ListBox>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding QuotationDocumentTabHeader, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <Grid Margin="10">
                        <DocumentViewer x:Name="DocumentViewer"  Document="{Binding QuotationXPSDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="790" MinWidth="800"
                                    Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=ActualWidth-10}" 
                                    Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=ActualHeight-10}"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="SheduleViewer" Header="Schedule">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="GENERATED POLICY SCHEDULE" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <Button Grid.Row="0"  Grid.Column="1"  HorizontalAlignment="Right" BorderBrush="#FFF" Height="22" Name="ExportScheduleButton" FontFamily="Arial"  Foreground="#FFF3ECEC" Style="{StaticResource PrimaryRoundButtonTemplate}" Content="Export Schedule" Width="120" Margin="0, 0, 0,0" Command="{Binding ExportScheduleCommand}" IsEnabled="{Binding IsExportScheduleButtonEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" ToolTip="Export Schedule to Excel." />
                        <Border Grid.Row="0"  BorderThickness="0.5" BorderBrush="LightGray" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></Border>

                        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" IsReadOnly="True" GridLinesVisibility="Vertical" AutoGenerateColumns="False" SelectedItem="{Binding SelectedGridRowItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AvbobPolicyScheduleItems, UpdateSourceTrigger=PropertyChanged}"  Background="#FFEAEAEA" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Gray" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="LINE NR"  Binding="{Binding LineNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="DATE"  Binding="{Binding EffectiveDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="POLICY NR"  Binding="{Binding PolicyNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="LAST NAME"    Binding="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="FIRST NAME" Binding="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="ID NUMBER"  Binding="{Binding IDNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <DataGridTextColumn Header="COVER AMOUNT (R)" Binding="{Binding CoverAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
